# women-coders-bot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/saratorrey/womencodersbot/: TwitterClient.java  WomenCodersBotApplication.java
src/main/java/com/saratorrey/womencodersbot/service/: TwitterPersistenceService.java  TwitterService.java
src/main/java/com/saratorrey/womencodersbot/service/impl/: TwitterPersistenceServiceImpl.java  TwitterServiceImpl.java
src/test/java/: TwitterClientTest.java
